ROBLE_AUTH_URL=https://roble-api.openlab.uninorte.edu.co/auth
ROBLE_DB_URL=https://roble-api.openlab.uninorte.edu.co/database
DB_NAME=trueque_pfdiseno_b28d4fbe65
ROBLE_EMAIL= clroa@uninorte.edu.co
ROBLE_PASSWORD=Cesar12-
PORT=3000
RECAPTCHA_SECRET_KEY=6LerZBQsAAAAALox1hLZu0UzLDx3LSJ8l2w_jAzG
NLP_MODEL_URL=http://localhost:5000
